{
  "name": "showcaser",
  "version": "1.0.0",
  "description": "A Material Design inspired showcase view that highlights any element on your page",
  "main": "dist/showcaser.js",
  "types": "dist/showcaser.d.ts",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc -p src && rollup -c && uglifyjs dist/showcaser.js -o dist/showcaser.min.js && copyfiles -f src/showcaser.d.ts dist",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/latitudegeo/showcaser.git"
  },
  "keywords": [
    "showcase",
    "showcaser",
    "material design",
    "material",
    "typescript",
    "javascript"
  ],
  "author": "Latitude Geographics",
  "contributors": [
    {
      "name": "Ian Schmitz",
      "email": "ianschmitz@gmail.com",
      "url": "https://github.com/ianschmitz"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/latitudegeo/showcaser/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "copyfiles": "^1.2.0",
    "cssnano": "^3.10.0",
    "raf": "^3.3.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.45.2",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-postcss": "^0.5.3",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2",
    "uglify-js": "^3.0.25"
  }
}
